<!--pages/E_roll/E_roll.wxml-->
<view class='input-view'>
   <input bindinput='Roll_User' bindblur='checkuser'  maxlength='20' style='height:100%' class='input-class' placeholder='请输入用户号' placeholder-style='color:#D3D3D3'></input>
</view>
<view class='input-view'>
   <input bindinput='Phone_numb' type="number" maxlength='15' style='height:100%' class='input-class' placeholder='请输入常用手机号' placeholder-style='color:#D3D3D3'></input>
</view>
<view class='input-view'>
   <input bindinput='Email' style='height:100%' maxlength='20' class='input-class' placeholder='请输入邮箱' placeholder-style='color:#D3D3D3'></input>
</view>
<view class='input-view'>
   <picker class='' bindchange="bindPickerChange" style='height:100%'  value="{{areaIndex}}" range="{{area}}"> 
      <view class="picker">   
       <input class="picker input-class" placeholder='请选择注册类型' placeholder-style='color:#D3D3D3' bindinput='R_Type' disabled='true' style='font-size:36rpx; height:100rpx;' value='{{area[areaIndex]}}'></input>
      </view>
   </picker>
</view>
<block wx:if="{{R_type==null}}">

</block>
<block wx:elif="{{R_type==area[1]}}">
  <view class='input-view'>
      <input style='height:100%' bindinput='Type_Name' maxlength='30'  class='input-class' placeholder='请输入商家名称' placeholder-style='color:#D3D3D3'></input>
  </view>
    <view class='input-view'>
      <input style='height:100%' bindinput='Type_Address' maxlength='30'  class='input-class' placeholder='请输入商家地址' placeholder-style='color:#D3D3D3'></input>
  </view>
</block>
<block wx:elif="{{R_type==area[2]}}">
  <view class='input-view'>
      <input style='height:100%' bindinput='Type_Name' maxlength='30'  class='input-class' placeholder='请输入所在公司名称' placeholder-style='color:#D3D3D3'></input>
  </view>
    <view class='input-view'>
      <input style='height:100%' bindinput='Type_Name' maxlength='30'  class='input-class' placeholder='请输入公司所在地' placeholder-style='color:#D3D3D3'></input>
  </view>
</block>
<block wx:elif="{{R_type==area[3]}}">
  <view class='input-view'>
      <input style='height:100%' bindinput='Type_Name' maxlength='30'  class='input-class' placeholder='请输入机构名称' placeholder-style='color:#D3D3D3'></input>
  </view>
    <view class='input-view'>
      <input style='height:100%' bindinput='Type_Name' maxlength='30'  class='input-class' placeholder='请输入机构所在地' placeholder-style='color:#D3D3D3'></input>
  </view>
</block>
<block wx:else>
</block>
<view class='input-view'>
   <input style='height:100%' bindinput='Passwords1' maxlength='20' password='true' class='input-class' placeholder='请输入密码' placeholder-style='color:#D3D3D3'></input>
</view>
<view class='input-view'>
   <input style='height:100%' bindinput='Passwords2' maxlength='20' password='true' class='input-class' placeholder='确认密码' placeholder-style='color:#D3D3D3'></input>
</view>



 <button class='button-roll' style='margin-top:100rpx;   background-color: #00BFFF;' form-type="submit" catchtap='bindroll'> 注册 </button>
 <view>
   <checkbox-group bindchange="checkboxChange">
      <checkbox  style='margin: 2% 0 2% 8%;' value='roll' checked='true'></checkbox>我已经阅读并同意<text catchtap='' style='color:orange'>《用户协议》</text>
   </checkbox-group>
 </view>
<template name="roall">
<block wx:for="">
   <input style='height:100%' password='true' class='input-class' placeholder='请输入用户名/手机号' placeholder-style='color:#D3D3D3'></input>
</block>
</template>