/* pages/bardetil/bardetil.wxss */
.picture{
  height:420rpx;
  border:0px solid red;
  margin-top: 1%;
}
.title{
  border-bottom:1px solid #cccccc;
  margin-top:5rpx; 
  font-weight: 600;
  padding:10rpx 20rpx;

}
.body{
  width: 90%;
  font-weight: 500;
 border-bottom:1px solid #cccccc;
 margin-top:20rpx; 
  display: flex;
  flex-direction: row;
 padding:1% 0 10rpx  10rpx;
}
.detil{
  width: 90%;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  padding:15rpx 18rpx 5rpx 18rpx;
}

.cent{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bardetail-margin{
margin-left: 40rpx;
}
