/* pages/bar/bar.wxss */
.all{
  width: 90%;
  border:4px solid #CCFFFF;
  background-color: #FDF5E6;
  border-radius: 3%;
  margin: 10rpx 0rpx;
}
.picture{
  height:380rpx;
  width:100%;
  border:0px solid red;
}
.body{
  border:0px solid black;
  display: flex;
  flex-direction: column;
  padding-left: 0rpx;
}
.address{
  border:0px solid red;
  display: flex;
  flex-direction: row;
  margin-top:5px; 
  padding:0px 8px;
}
.time{
  border:0px solid red;
  display: flex;
  flex-direction: row;
  padding:0px 8px;
}
.bar-cen{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button{
  background-color: orangered;
  width:100%;
  position:fixed;
  top:460px;
}
.minarea_a{
  min-height: 1050rpx;

}
.hid{
  display:none;
}
.fuj{
  padding:0 0 2% 4%;
  margin: 2% 0 0 0;
  border-bottom: solid 1rpx #F0F0F0;
}
.flash_ti{
  border-top-left-radius: 30%;
  border-bottom-left-radius: 30%;
  height: 62rpx;
  width: 200rpx;
  position: fixed;
  right: 60rpx;
  top:33rpx;
  color: pink;
  font-size:15px;
  border-top: solid pink 5rpx;
  border-bottom: solid pink 5rpx;
  border-left: solid pink 5rpx;
  text-align: center;
  line-height: 62rpx; 
}
